@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* Background pattern from Toptal Subtle Patterns */
    background: url("img/criss-cross.png");
    color: white !important;
}

/* navbar */
.navbar{
    background: #35404f;
    margin-bottom: 0;
    border-radius: 0;
}

.navbar .container-fluid .collapse .nav a:hover, .navbar .container-fluid a:hover {
    color: rgb(146, 20, 133);
}

.jumbotron {
    /* Background pattern from Toptal Subtle Patterns */
    background: url("img/criss-cross.png");
    margin-bottom: 0px;
    color: #35404f;
}

.contestLink:link, .contestLink:visited {
    font-size: 42px;
    border: none;
    color: #35404f;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
}

.contestLink:hover, .contestLink:active {
   color: #6D0062;
}

/* lines */
hr {
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double rgb(146, 20, 133);
    color: rgb(146, 20, 133);
    text-align: center;
}

hr:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
}

.description {
    color: rgb(146, 20, 133);
}

.col-sm-4 {
    text-align: center;
}

@media screen and (min-width: 766px) {
    .forPhones {
        display: none !important;
    }
}

.footer {
    padding: 50px 0 20px 0;
    background-color: #35404f;
    color: #878c94;
}

.footer .botTitle {
    text-align: center;
    color:#fff;
    font-size:22px;
}
.footer .bottomLinks a {
    display:block;
    text-align: center;
    color:#fff;
    font-size:18px;
    padding:5px;
    text-decoration:none;
}
.footer .bottomLinks a:hover{color: rgb(146, 20, 133);}

.botAndQuestions {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.question {
    display: none;
}

img {
    vertical-align:bottom;
}

.questionAnimated {
    position: absolute;
    opacity: 0;
	background: rgb(146, 20, 133);
    border-radius: 50px;
    color: black;
    font-size: 18px;
    padding: 10px;
    animation-name: appearQuestion;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
}

@keyframes appearQuestion {
    0% {
        transform: translateY(-20vh);
        background: pink;
        opacity: 0;
      }
      100% {
        transform: translate(-10vw, -20vh);
        opacity: 1;
      }
  }
